<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/about.css">
    <title>About</title>
</head>
<body>
    <nav class="navbar">
  <div class="nav-container">

    <div class="nav-logo">
      <div>Yukesh Adhikari</div>
    </div>

    <div class="nav-links">
      <a href="../Home.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="project.html">Projects</a>
      <a href="links.html">Links</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</nav>


  <!-- ABOUT HEADER -->
  <div class="about-wrapper">
    <div class="about-title">
      <div class="about-subtitle">
        <p>Get to know about me</p>
      </div>
      <div class="about-heading">
        <h1 style="text-align: center; font-size: 48px;">About</h1>
      </div>
    </div>

    <!-- ABOUT CONTENT -->
    <div class="about-content">

      <div class="about-image">
        <img src="../assets/pfp.png" alt="Profile picture">
      </div>

      <div class="about-text">
        <h2 ">Who am I?</h2>

        <p>
          I am <strong>Yukesh Adhikari</strong>, a 3rd year BCA student with a strong interest in web development and backend systems. I work with C, JavaScript, C#, and Go, and enjoy exploring how different technologies come together to build reliable and scalable applications.
        </p>

        <p>
          Currently, I am focused on backend development and DevOps, learning how systems are built, deployed, and maintained in real world environments. I like understanding things beyond just writing code, such as how servers work, how applications communicate, and how to make software more efficient and maintainable.
        </p>

        <p>
          I enjoy building useful, practical products, experimenting with new tools, and continuously improving my problem solving skills. My goal is to grow as a developer by creating meaningful projects and learning technologies that help deliver real value.
        </p>
      </div>
      <hr />

    </div>

  </div>

  

  <!-- DETAILS SECTION -->
  <div class="about-details">

    <div class="detail-item">
      <p class="detail-label">Name:</p>
      <p class="detail-value">Yukesh Adhikari</p>
    </div>

    <div class="detail-item">
      <p class="detail-label">Email:</p>
      <a class="detail-value" href="mailto:adhikariyoukes10@gmail.com">
        adhikariyoukes10@gmail.com
      </a>
    </div>

    <div class="detail-item">
      <p class="detail-label">Age:</p>
      <p class="detail-value">21</p>
    </div>

    <div class="detail-item">
      <p class="detail-label">Location:</p>
      <p class="detail-value">Baluwatar, Kathmandu</p>
    </div>

  </div>


<script src="../script.js"></script>
</body>
</html>